<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAP-fB-sTg"/>
                        <viewControllerLayoutGuide type="bottom" id="cLK-aj-N2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxB-Mo-y9w" customClass="UpperNavigationPanel" customModule="JogTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="gNJ-KM-ZbT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-qe-TMx" customClass="FirstEnterView" customModule="JogTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qxB-Mo-y9w" secondAttribute="trailing" id="Ft0-9J-8ai"/>
                            <constraint firstAttribute="trailing" secondItem="Mtb-qe-TMx" secondAttribute="trailing" id="IwZ-Z5-0on"/>
                            <constraint firstItem="qxB-Mo-y9w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RHf-72-4AS"/>
                            <constraint firstAttribute="bottom" secondItem="Mtb-qe-TMx" secondAttribute="bottom" id="Xrk-yy-1fv"/>
                            <constraint firstItem="Mtb-qe-TMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z2B-Y1-YaT"/>
                            <constraint firstItem="Mtb-qe-TMx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZFA-jo-NWM"/>
                            <constraint firstItem="qxB-Mo-y9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tYQ-sb-vnY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
